"""     Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх 
одной и той же стороной. Выведите минимальное количество 
монет, которые нужно перевернуть.
Например:
5 -> 1 0 1 1 0
2                       """

import random
N = int(input('Введите кол-во монеток: '))
side_0 = 0
side_1 = 0

for i in range(N):
    m = random.randint(0, 1)
    print(m,  end="  ")
    if m == 0:
        side_0 += 1
    else:
        side_1 += 1

print(end='\n')
print('Минимальное кол-во монет, которые нужно перевернуть: ')
if side_0 < side_1:
    print(side_0)
else:
    print(side_1)
